<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Marvnana</title>
</head>
<body>
    <h1>Marv's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    
    <hr>
    
    <a href="/public/birthday-invite.html"><h3>Movie Ranking Project</h3></a>
    <img src="./assets/images/mymovies.png">
   
    <a href="/public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
   
    <img src="./assets/images/MyParty.png">
   
    <hr>
    <a href="./public/contact.html">About Me Contact Me</a>
   
</body>
</html>
